NEXT_PUBLIC_MAPBOX_API_KEY=mapbox-api-key

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
NEXTAUTH_SECRET=dfjlakghioeh # openssl rand -hex 32
NEXTAUTH_URL=https://localhost:3000  # your site URL

NEXT_PUBLIC_DJANGO_API_URL=https://127.0.0.1:8000/api

NODE_ENV=development