DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://localhost:3000
DJANGO_SECRET_KEY=django-key

DB_NAME=nightwalkers
DB_USER=db-user
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

#google
GOOGLE_CLIENT_ID=client-key-here-as-well
GOOGLE_CLIENT_SECRET=and-here-too

MAPBOX_API_KEY=mapbox-key
ORS_API_KEY=open-route-service-key